<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Montana Glaciers</title>
    <link href="https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css" rel="stylesheet" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fauna+One" rel="stylesheet">

    <style>
        body {
            font-family: 'Cinzel', Cursive;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-family: 'Cinzel', Cursive;
            font-size: 2.75em;
            position: absolute;
            text-align: center;
            right: 9px;
            padding: 6px 8px;
            z-index: 1000;
            background: rgba(256, 256, 256, .8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: Gray;
            border-radius: 5px;
        }

        p {
            padding: 6px 8px;
            font-size: 1.25em;
            line-height: 1rem;
            Font-Family: 'Poppins', Sans-Serif;
            background: rgba(256, 256, 256, .8);
            color: Gray;
            border-radius: 5px;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: Gray;
        }

        .legend h1 {
            font-family: 'Cinzel', Cursive;
            font-size: 2.75em;
            color: Gray;
            text-align: center;
        }

        .legend h3 {
            font-size: 1.5em;
            font-family: 'Cinzel', Cursive;
            font-weight: bolder;
            color: gray;
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
            font-family: 'Poppins', Sans-Serif;
        }
    </style>
</head>

<body>
    <h1>Point me to those glaciers!</h1>
    <div id="map"></div>

    <script src="https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script>
        var map = L.map("map", {
            zoomSnap: 0.1,
            center: [46.56645, -110.32422],
            zoom: 6.9,
        });

        // mapbox access token
        var accessToken =
            "pk.eyJ1IjoiYWxleGJ1Y2szMjgiLCJhIjoiY2szcDZsdmFsMW9rbDNubjMydm9rNGJpMyJ9.05szss9EHEoVBbGYajbPZA";

        // add mapbox tile layers using access token
        L.tileLayer(
            "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=" +
            accessToken, {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                maxZoom: 18,
                id: "mapbox.light",
                accessToken: accessToken
            }
        ).addTo(map);

        const glacierData = d3.json('data/mt-glaciers.json');
        const montanaData = d3.json('data/mt-state.json')

        // use Promise to wait until data is all loaded
        Promise.all([glacierData, montanaData]).then(drawMap);

        function drawMap(data) {

            console.log(data)

            const glacier = data[0];
            const mtState = data[1];

            // add Montana to our map
            var montana = L.geoJson(mtState, {
                style: function (feature, layer) {
                    return {
                        color: "gray",
                        fillColor: "#448ee4",
                        fillOpacity: ".3",
                        weight: 1
                    };
                }

            }).addTo(map);

            // create glacier point markers, tooltip and add that cool info to map
            var glacierPoints = glacier.features.forEach(function (feature) {

                // create a new Leaflet marker for each
                let coords = feature.geometry.coordinates;
                let marker = L.marker([coords[1], coords[0]]);

                // access to tooltip info
                let glacierInfo = feature.properties.FEATURE_NAME
                let elevation = Number(feature.properties.ELEV_IN_FT)

                // bind tooltip info to markers
                marker.bindTooltip(
                    `<b>Name:</b> ${glacierInfo} <br> <b>Elevation:</b> ${elevation.toLocaleString()}`)

                // add all the nifty stuff to the map
                marker.addTo(map)

                // listen for user click
                marker.on('click', function (ev) {
                    // get marker coordinates
                    console.log(feature.geometry.coordinates);

                    var clickedGlacierCoords = feature.geometry.coordinates

                    getCoords(clickedGlacierCoords, mtState, glacier)
                }); // end event listener

            })

            function getCoords(clickedGlacierCoords) {
                //verify access to info
                console.log(clickedGlacierCoords)
                console.log(mtState)
                console.log(glacier)

                //call bearingToCentroid
                bearingToCentroid(clickedGlacierCoords, mtState, glacier);
            }

            // Call function to draw map instructions
            drawInstructions();

        } // end drawMap


        function drawInstructions() {
            // create a new Leaflet control object, and position it bottom left
            var legend = L.control({
                position: 'bottomleft'
            });

            // when the legend is added to the map
            legend.onAdd = function () {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');
                let legendTitle = "Instructions";

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + legendTitle + "</h3>";

                // Add a select drop down. The function is defined below and passes the value in the drop down.
                div.innerHTML +=
                    `<p>Click a glacier point marker to find the bearing from the center point of Montana to the selected glacier.</p>`;

                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        } //end drawInstructions


        function bearingToCentroid(clickedGlacierCoords, mtState, glacier) { //coords,
            // access to mtState, coords and glacier here
            console.log(glacier)
            console.log(mtState)
            console.log(clickedGlacierCoords)

            // coordinates for center point
            var polygon = turf.polygon(mtState.features[0].geometry.coordinates);
            console.log(polygon)

            // point feature at center of polygon
            var center = turf.centerOfMass(polygon);
            console.log(center)

            // add centerPoint marker to map
            var centerPoint = L.geoJson(center).addTo(map);

            // find bearing between the two points
            var point1 = turf.point(clickedGlacierCoords);
            var point2 = turf.point(center.geometry.coordinates);

            //    console.log(point2)

            var bearing = turf.bearing(point2, point1);
            console.log(bearing)

            // add bearing to centroid tooltip
            centerPoint.bindTooltip(
                    `<i>Montana State Center Marker<i><br><b>Bearing to Selected Glacier:</b> ${bearing.toLocaleString()}`
                )
                .openTooltip();

        } // end bearingToCentroid
    </script>
</body>

</html>