<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Glaciers of Montana</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fauna+One" rel="stylesheet">

    <style>
        body {
            font-family: 'Cinzel', Cursive;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-family: 'Cinzel', Cursive;
            font-size: 2.75em;
            position: absolute;
            text-align: center;
            left: 9px;
            padding: 6px 8px;
            z-index: 1000;
            background: rgba(256, 256, 256, .8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: Gray;
            border-radius: 5px;
        }

        p {
            padding: 6px 8px;
            font-size: 1.25em;
            line-height: 1rem;
            Font-Family: 'Poppins', Sans-Serif;
            background: rgba(256, 256, 256, .8);
            color: Gray;
            border-radius: 5px;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: Gray;
        }

        .legend h3 {
            font-size: 1.5em;
            font-family: 'Cinzel', Cursive;
            font-weight: bolder;
            color: gray;
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
            font-family: 'Poppins', Sans-Serif;
        }
    </style>
</head>

<body>


    <div id="map">
        <h1>Make Glaciers Cool Again!</h1>
    </div>


    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <script>
        // create Leaflet map, centered on Texas
        var map = L.map("map", {
            zoomSnap: 0.1,
            center: [46.56645, -110.32422],
            zoom: 6.9,
            zoomControl: false,
        });

        // add a basemap of tiles
        L.tileLayer(
            "https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png", {
                maxZoom: 18,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
            }
        ).addTo(map);

        // request our js file
        d3.json("data/mt-hexgrid-glaciers-15.json").then(function (data) {
            // loop through all the hex features and push counts to an array
            const counts = [];

            // loop through the feature data
            data.features.forEach(function (feature) {
                if (feature.properties.count > 0) {
                    counts.push(feature.properties.count);
                }
            });
            drawMap(data, counts);

            drawAbout();
        });

        function drawMap(data, counts) {
            console.log(data)

            // use chroma.limits to determine
            const breaks = chroma.limits(counts, 'e', 5);

            // build a colorize function
            const colorize = chroma
                .scale('YlGnBu') //OrRd
                .domain(breaks)
                .mode('lch')
                .correctLightness();

            // map options
            var options = {
                // style the hexagons
                style: function (feature, layer) {
                    return {
                        color: "gray",
                        weight: 2,
                        fillColor: colorize(feature.properties.count),
                        fillOpacity: .6
                    };
                },
                onEachFeature: function (feature, layer) {
                    // attach a tooltip to each
                    layer.bindTooltip("<b>Glacier Count:</b> " + (feature.properties.count)
                        .toLocaleString());
                },
                filter: function (feature) {
                    if (feature.properties.count) return feature;
                },
            };
            // create the Leaflet map using the hexgrid geojson data
            L.geoJSON(data, options).addTo(map);

            drawLegend(breaks);
        } // end drawMap()

        function drawLegend(breaks) {

            // create a new Leaflet control object, and position it bottom left
            var legend = L.control({
                position: 'topright'
            });

            // build a colorize function
            const colorize = chroma
                .scale('YlGnBu') //OrRd
                .domain(breaks)
                .mode('lch')
                .correctLightness();

            // when the legend is added to the map
            legend.onAdd = function () {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');
                let legendTitle = "Glacier Count";

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + legendTitle + "</h3>";

                // Add a select drop down. The function is defined below and passes the value in the drop down.
                div.innerHTML +=
                    `<span style="background: ${colorize(breaks[0])}"></span> <br>${breaks[0]} to ${breaks[1]}<br>
                    <span style="background: ${colorize(breaks[1])}"></span> <br>${breaks[1]} to ${breaks[2]}<br>
                    <span style="background: ${colorize(breaks[2])}"></span> <br>${breaks[2]} to ${breaks[3]}<br>
                    <span style="background: ${colorize(breaks[3])}"></span> <br>${breaks[3]} to ${breaks[4]}<br>
                    <span style="background: ${colorize(breaks[4])}"></span> <br>${breaks[4]} to ${breaks[5]}`;

                console.log(breaks)


                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        } //end drawLegend

        function drawAbout() {
            // create a new Leaflet control object, and position it bottom left
            var legend = L.control({
                position: 'bottomleft'
            });

            // when the legend is added to the map
            legend.onAdd = function () {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');
                let legendTitle = "About";

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + legendTitle + "</h3>";

                // Add a select drop down. The function is defined below and passes the value in the drop down.
                div.innerHTML +=
                    `<p>Glaciers are pretty cool. Unfortunately they're not staying that way. <br>As a result, they're
                        shrinking. Soon, Glacier National Park <br>(located in Montana) will not have any of the
                        glaciers it was named for.<br> Reducing our carbon footprint will dramatically reduce the rate at <br>which these natural wonders are disappearing.</p>`;

                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        } //end drawAbout

        L.control.zoom({
            position: 'bottomright',
            fillColor: 'whitesmoke',
        }).addTo(map)
    </script>
</body>

</html>